spring.ldap.embedded.port=8389
spring.ldap.embedded.ldif=classpath:ldap-data.ldif

# this is read right to left, org is root, and springframework is child
spring.ldap.embedded.base-dn=dc=utk,dc=apps

server.port=8081

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
